<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
                                   initial-scale=1.0,
                                   maximum-scale=1.0,
                                   user-scalable=no">
    <meta name="author" content="xianglun918">
    <meta name="description" content="This page aims to provide a control GUI and view of the camera's input.">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" media="screen">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>raspCar Web Controller</title>
    <script src="http://code.jquery.com/jquery.js"></script>
    <style type="text/css">
        #front {
            margin-left: 55px;
            margin-bottom: 3px;
        }
        #rear{
            margin-top: 3px;
            margin-left: 55px;
        }
        .btn{
             background: #bb0f5f;
            }
        .container{
            /* padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto; */
            text-align: center;
            background-color: transparent;
            border-radius: 20px;
            width: 300px;
            height: 350px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

        }
    </style>
    <script>
        $(function(){
            $("button").click(function(){
                $.post("/cmd", this.id, function(data,status){});
            });
        });

    </script>
</head>
<body>
<div id="container" class="container">

   	<!-- <div>
		    <img id="streamimage" class="xform" src="./?action=stream" />
    </div> -->
    
    <div>
        <button id="forward" class="btn btn-lg btn-primary glyphicon glyphicon-circle-arrow-up"></button>
    </div>
    <div>

        <button id='leftTurn' class="btn btn-lg btn-primary glyphicon glyphicon-circle-arrow-left"></button>
        <button id='stop' class="btn btn-lg btn-primary glyphicon glyphicon-stop"></button>
        <button id='rightTurn' class="btn btn-lg btn-primary glyphicon glyphicon-circle-arrow-right"></button>
    </div>
    <div>
        <button id='backward' class="btn btn-lg btn-primary glyphicon glyphicon-circle-arrow-down"></button>
    </div>

    <div>
        <button id='accelerate' class="btn btn-lg btn-primary glyphicon">加速</button>
        <button id='decelerate' class="btn btn-lg btn-primary glyphicon">减速</button>
    <div>
</div>

<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>